### MANDATORY

# Domain Configuration (primary domain used for cert dir & server_name first token)
DOMAIN_NAME=example.com
# Docker Network Configuration (container service alias reachable from Nginx container)
DOCKER_NETWORK_SERVICE_ALIAS=myapp-service
# Application port exposed by the upstream container (inside the Docker network)
APP_PORT=8000

### OPTIONAL
# Comma- or space-separated list of additional hostnames (SANs)
# e.g. www.example.com,api.example.com or "www.example.com api.example.com"
DOMAIN_ALIASES=www.example.com,app.example.com,api.example.com

DOMAIN_ADMIN_EMAIL=john@example.com


### WEBHOOK

# Required
WEBHOOK_URL=/webhook
PAYLOAD_SIGNATURE=supersecret-shared-with-github

# Optional
REPO_LOCATION=/srv/projects/<project-name>
DOCKER_COMPOSE_RESTART_REQUIRED=NO
TARGET_BRANCH=main
COMMIT_DOCKER_COMPOSE_RESTART_TRIGGER=[restart-compose]

# If CI pipeline to be implemented
CI_PIPELINE_LOCATION=/srv/ci/pipelines/myproject

# If non standard redeploy script to be executed
CUSTOM_REDEPLOY_SCRIPT_LOCATION=/srv/scripts/redeploy_myproject.sh
