### MANDATORY
DOMAIN_NAME=
DOMAIN_ADMIN_EMAIL=
DOCKER_NETWORK_SERVICE_ALIAS=orchestrator-webhook # Refers to the orchestrator's webhook service
APP_PORT=5000 # Default port for your Flask webhook app

### OPTIONAL
# Set this to "NO" to prevent docker compose up/down for this project
DOCKER_COMPOSE=NO