# Required
PAYLOAD_SIGNATURE=supersecret-shared-with-github
REPO_LOCATION=/srv/apps/myproject
DOCKER_COMPOSE_RESTART_REQUIRED=NO

# Optional
TARGET_BRANCH=main
COMMIT_DOCKER_COMPOSE_RESTART_TRIGGER=[restart-compose]

# If CI pipeline to be implemented
CI_PIPELINE_LOCATION=/srv/ci/pipelines/myproject

# If non standard redeploy script to be executed
CUSTOM_REDEPLOY_SCRIPT_LOCATION=/srv/scripts/redeploy_myproject.sh
