## MANDATORY

WEBHOOK_URL=
PAYLOAD_SIGNATURE=

## OPTIONAL

# Repo location (where git pull command will be run)
# If non standard, default is inside our project root, in projects/ 
CUSTOM_REPO_LOCATION=

CI_PEPLINE_LOCATION=

# If non standard redeploy script to be executed
CUSTOM_REDEPLOY_SCRIPT_LOCATION=
