## MANDATORY

WEBHOOK_URL=
PAYLOAD_SIGNATURE=

DOCKER_COMPOSE_RESTART_REQUIRED=

## OPTIONAL

COMMIT_DOCKER_COMPOSE_RESTART_TRIGGER=

# Repo location (where git pull command will be run)
# If non standard, default is inside our project root, in projects/ 
CUSTOM_REPO_LOCATION=

CI_PEPLINE_LOCATION=

# If non standard redeploy script to be executed
CUSTOM_REDEPLOY_SCRIPT_LOCATION=
